.frame-designer
  svg
    g
      fill: #aaa
      fill-opacity: 0.6
      cursor: pointer

      polygon
        stroke: #444
        stroke-width: 0.2
        transition: fill-opacity .2s

      text
        font-size: 0.2em
        fill: #000
        fill-opacity: 0.9
        transition: fill-opacity .2s

    g:hover
      fill-opacity: 1

      text
        fill-opacity: 1

    path
      fill: none
      stroke: hsl(60, 20%, 70%)
      stroke-width: 0.4em
      stroke-opacity: 0.3
      stroke-linecap: round
      stroke-linejoin: round